<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Autor</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .foto-autor {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 10px rgba(230, 230, 13, 0.945);
      margin-bottom: 20px;
    }

    .biografia {
      max-width: 700px;
      font-size: 1.1em;
      line-height: 1.6;
      background-color: rgb(17, 141, 75);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h1>Autor</h1>
  <img src="../static/images/Img.png" alt="Foto del autor" class="foto-autor" />

  <div class="biografia">
    <p>
      Soy Michael Ramirez, naci en el llano el 5 de Junio del 2000 en el pueblo Granada - Meta, 
      tengo 4 hermanos, desde los 2 años vivo en Bogotá con mis abuelos y mi tia. 
      En el 2018 ingrese a estudiar Tecnologia en Levantamientos Topograficos en la Universidad Distrital 
      me gradue en el 2021 y empece mis estudios de Ingenieria Catastral y Geodesia en el 2023.
      Me gusta escuchar musica, montar cicla y cocinar para las personas que quiero.
    </p>
